{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^8.19.3"
  }
}
